# eways-customer

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eways/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eways/customer/core/baseactivity/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eways/customer/dashboard/activity/: HomeFragment.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/eways/customer/dashboard/resources/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/java/com/eways/customer/dashboard/resources/layout/: activity_main.xml  activity_welcome.xml  fragment_home.xml
app/src/main/java/com/eways/customer/dashboard/resources/menu/: main_bottomnav.xml
app/src/main/java/com/eways/customer/inventory/activity/: DummyActivity.kt
app/src/main/java/com/eways/customer/inventory/adapter/: DummyAdapter.kt
app/src/main/java/com/eways/customer/kabarcluster/activity/: KabarClusterActivity.kt  KabarClusterCreateActivity.kt  KabarClusterReadActivity.kt
app/src/main/java/com/eways/customer/kabarcluster/adapter/: KabarClusterCommentAdapter.kt  KabarClusterPostAdapter.kt
app/src/main/java/com/eways/customer/kabarcluster/resources/layout/: activity_kabarcluster.xml  activity_kabarcluster_create.xml  activity_kabarcluster_read.xml  row_kabarcluster.xml  supportactionbar_main.xml  supportactionbar_post.xml
app/src/main/java/com/eways/customer/kabarcluster/viewdto/: KabarClusterCommentViewDTO.kt  KabarClusterPostViewDTO.kt
app/src/main/java/com/eways/customer/notification/activity/: NotificationActivity.kt
app/src/main/java/com/eways/customer/notification/adapter/: NotificationAdapter.kt
app/src/main/java/com/eways/customer/notification/resources/layout/: activity_notification.xml  row_notification.xml
app/src/main/java/com/eways/customer/notification/viewdto/: NotificationViewDTO.kt
app/src/main/java/com/eways/customer/order/activity/: HistoryFragment.kt  OrderFragment.kt
app/src/main/java/com/eways/customer/order/activity/chat/: ChatActivity.kt
app/src/main/java/com/eways/customer/order/activity/gantipaket/: GantiPaketFormActivity.kt  GantiPaketFormConfirmationActivity.kt  GantiPaketIsDoneActivity.kt  GantiPaketOnProgressActivity.kt
app/src/main/java/com/eways/customer/order/activity/layananbebas/: LayananBebasFormActivity.kt  LayananBebasFormConfirmationActivity.kt  LayananBebasIsDoneActivity.kt  LayananBebasOnProgressActivity.kt
app/src/main/java/com/eways/customer/order/activity/option/: AgentOptionActivity.kt  SOPPOptionActivity.kt  ServicePacketOptionActivity.kt
app/src/main/java/com/eways/customer/order/activity/pickupticket/: PickupTicketFormActivity.kt  PickupTicketFormConfirmationActivity.kt  PickupTicketIsDoneActivity.kt  PickupTicketOnProgressActivity.kt
app/src/main/java/com/eways/customer/order/activity/psb/: PSBFormActivity.kt  PSBFormConfirmationActivity.kt  PSBIsDoneActivity.kt  PSBOnProgressActivity.kt
app/src/main/java/com/eways/customer/order/adapter/: ChatAdapter.kt  HistoryOrderAdapter.kt  OrderListAdapter.kt  ProductAdapter.kt  TitipBelanjaTransactionAdapter.kt
app/src/main/java/com/eways/customer/order/const/: OrderStatus.kt  OrderType.kt  PaymentStatus.kt
app/src/main/java/com/eways/customer/order/viewdto/: AgentOptionViewDTO.kt  ChatViewDTO.kt  IOrderViewDTO.kt  InternetServiceOptionViewDTO.kt  OrderBasicViewDTO.kt  OrderPacketViewDTO.kt  ProductViewDTO.kt  SubProductViewDTO.kt  TransactionViewDTO.kt
app/src/main/java/com/eways/customer/user/: AgentListAdapter.kt
app/src/main/java/com/eways/customer/user/activity/: AgentListActivity.kt  LoginActivity.kt  LoginOTPActivity.kt  ProfileActivity.kt  ProfileUpdateActivity.kt  RegisterActivity.kt  RegisterOTPActivity.kt  SetAddressActivity.kt
app/src/main/java/com/eways/customer/utils/: MoneyUtils.kt  Utils.kt
app/src/main/java/com/eways/customer/utils/customitemdecoration/: CustomDividerItemDecoration.kt  CustomVerticalItemDecoration.kt
app/src/main/java/com/eways/customer/utils/customsupportactionbar/: CustomSupportActionBar.kt
app/src/main/java/com/eways/customer/utils/customtextinputlayout/: TextInputLayoutDrawable.kt
app/src/main/java/com/eways/customer/utils/date/: SLDate.kt
app/src/main/res/drawable/: bg_chat_mine.xml  bg_chat_other.xml  bg_ordertext.xml  bg_selecteditem.xml  bottomnav_bg.xml  bottomnav_item.xml  circle_bgblue.xml  circle_bglightgrey.xml  divider_line.xml  line_dashed.xml  line_dashed_vertical.xml  nav_bgselected.xml  nav_selecteditem.xml  rc_bdarkline.xml  rc_bgwhite_bprimary.xml  rc_blightgrey.xml  rcbottom_bgprimary.xml  rctop_bgprimary.xml
app/src/main/res/layout/: supportactionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eways/customer/: ExampleUnitTest.kt
infrastructures/: build.gradle
infrastructures/src/androidTest/java/com/proyek/infrastructures/: ExampleInstrumentedTest.kt
infrastructures/src/main/: AndroidManifest.xml
infrastructures/src/main/java/com/proyek/infrastructures/kabarcluster/entities/: Comment.kt  Post.kt
infrastructures/src/main/java/com/proyek/infrastructures/notification/entities/: Notification.kt
infrastructures/src/main/java/com/proyek/infrastructures/notification/interface/: NotificationRepository.kt
infrastructures/src/main/java/com/proyek/infrastructures/notification/network/: NotificationApiServices.kt  NotificationResponse.kt
infrastructures/src/main/java/com/proyek/infrastructures/notification/usecases/: CreateNotification.kt  CreateOrderNotification.kt  DeleteNotification.kt  GetNotificationByUserId.kt  GetUnreadNotificationByUserId.kt  ReadNotification.kt  UpdateNotification.kt
infrastructures/src/main/java/com/proyek/infrastructures/utils/: Authenticated.kt  NetworkErrorHandler.kt
infrastructures/src/main/java/com/proyek/infrastructures/utils/retrofit/: MyRetrofit.kt
infrastructures/src/main/res/values/: strings.xml
infrastructures/src/test/java/com/proyek/infrastructures/: ExampleUnitTest.kt
(+268 files in other folders)
